hi clear
syntax reset
let g:colors_name = "Unitron"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#d8845b guibg=NONE
hi ErrorMsg guifg=#d8845b guibg=NONE
hi WarningMsg guifg=#d8845b guibg=NONE
hi PreProc guifg=#d8845b guibg=NONE
hi Exception guifg=#d8845b guibg=NONE
hi Error guifg=#d8845b guibg=NONE
hi DiffDelete guifg=#d8845b guibg=NONE
hi GitGutterDelete guifg=#d8845b guibg=NONE
hi GitGutterChangeDelete guifg=#d8845b guibg=NONE
hi cssIdentifier guifg=#d8845b guibg=NONE
hi cssImportant guifg=#d8845b guibg=NONE
hi Type guifg=#d8845b guibg=NONE
hi Identifier guifg=#d8845b guibg=NONE
hi PMenuSel guifg=#d8845b guibg=NONE
hi Constant guifg=#d8845b guibg=NONE
hi Repeat guifg=#d8845b guibg=NONE
hi DiffAdd guifg=#d8845b guibg=NONE
hi GitGutterAdd guifg=#d8845b guibg=NONE
hi cssIncludeKeyword guifg=#d8845b guibg=NONE
hi Keyword guifg=#d8845b guibg=NONE
hi IncSearch guifg=#d0021b guibg=NONE
hi Title guifg=#d0021b guibg=NONE
hi PreCondit guifg=#d0021b guibg=NONE
hi Debug guifg=#d0021b guibg=NONE
hi SpecialChar guifg=#d0021b guibg=NONE
hi Conditional guifg=#d0021b guibg=NONE
hi Todo guifg=#d0021b guibg=NONE
hi Special guifg=#d0021b guibg=NONE
hi Label guifg=#d0021b guibg=NONE
hi Delimiter guifg=#d0021b guibg=NONE
hi Number guifg=#d0021b guibg=NONE
hi CursorLineNR guifg=#d0021b guibg=NONE
hi Define guifg=#d0021b guibg=NONE
hi MoreMsg guifg=#d0021b guibg=NONE
hi Tag guifg=#d0021b guibg=NONE
hi String guifg=#d0021b guibg=NONE
hi MatchParen guifg=#d0021b guibg=NONE
hi Macro guifg=#d0021b guibg=NONE
hi DiffChange guifg=#d0021b guibg=NONE
hi GitGutterChange guifg=#d0021b guibg=NONE
hi cssColor guifg=#d0021b guibg=NONE
hi Function guifg=#af592f guibg=NONE
hi Directory guifg=#d8845b guibg=NONE
hi markdownLinkText guifg=#d8845b guibg=NONE
hi javaScriptBoolean guifg=#d8845b guibg=NONE
hi Include guifg=#d8845b guibg=NONE
hi Storage guifg=#d8845b guibg=NONE
hi cssClassName guifg=#d8845b guibg=NONE
hi cssClassNameDot guifg=#d8845b guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#000000
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#000000
hi NonText guifg=#30b92b guibg=#000000
hi Comment guifg=#30b92b gui=italic
hi SpecialComment guifg=#30b92b gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#000000 guifg=#dadada
hi Search guibg=#30b92b guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
